<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Login</title>
    <style>
        body{
            background-image: url(Guest\ Wallpaper.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 95vh;
            font-family: Arial, sans-serif;
            color: white;
        }
        h1{
            color: white;
            font-size: 2em;
        }
        input[type="email"] {
            padding: 10px;
            font-size: 1em;
            border: 2px solid #151414;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
        }
        button {
            background-color: #864a12d5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #9f5612d5;
        }
        /* #successMessage {
            color: #28a745;
            font-size: 14px;
            margin-top: 15px;
        } */

        #errorMessage {
            color: #dc3545;
            font-size: 14px;
            margin-top: 15px;
        }

        .message {
            text-align: center;
        }
        .roboto-mono-heading{
                font-family: "Roboto Mono", serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }

    </style>
</head>
<body>
    <center>
        <h1 class="roboto-mono-heading">Welcome to the Car Rentals System</h1> 
        <form id="form">
            <input type="email" id="email" placeholder="Enter your email" required>
            <button type="submit" id="btn">Submit</button>
            <div id="errorMessage" class="message"></div>
        </form>
    </center>

    <script>
        const email = document.getElementById("email");
        const btn = document.getElementById("btn");
        const errorMessage = document.getElementById("errorMessage");

        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

        document.getElementById('form').addEventListener('submit', (e) => {
            e.preventDefault(); // Prevent form submission

            errorMessage.innerText = ""; // Clear previous error messages

            let emailValid = emailPattern.test(email.value);
            if (!emailValid) {
                errorMessage.innerText = "Invalid email format. Please enter a valid email.";
            } else {
                window.open("cart.html", "_self");
            }
        });
    </script>
</body>
</html>
