<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Rent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            font-family: "mulish",sans-serif;
        }
        #navi{
            display: flex;
            background-color:rgb(251, 134, 31);
            border-radius: 5px;
            width: 100%;
        }
        .nav{
            color: white;
            margin-top: 2%;
            margin-left: 5%;
            padding-right: 40%;
            height: 10vh;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 1500;
            font-style: normal;
        }
        #nav1{
            margin-top: 2%;
            display: flex;
            gap: 25px;
        }
        #nav1>a:link{
            text-decoration: none;
            font-weight: 700;
            color: white;
            transition: color 0.3s ease-in-out;

        }
        #nav1>a:visited{
            color: white;
        }
       
        .nav11{
            background-color: rgba(17, 17, 179, 0.705);
            font-weight: 700;
            height: 3.5vh;
            border-radius: 5px;
            color: white;
            max-width: 100%;
            padding: 10px;
            transition: transform 0.3s ease;

        }
        .nav11:hover {
            transform: scale(1.1);
        }
        .header{
            padding-top: 3%;
            display: flex;
            background-color: rgb(237, 236, 236);
        }
        #header1{
            margin-left: 3%;
            margin-top: 12%;
        }
        #header2{
            width: 100%;
            height: auto;
            margin-right: 3%;
            animation: fadeInRight 1s ease-in-out;

        }
        /* rent */
        .rent{
            height: 60vh;
            margin-top: 5%;
            animation: fadeInUp 1.5s ease-out;

        }
        .rent1{
            text-align: center;

        }
        .rent2{
            text-align: center;
            margin-left: 5%;
            display: grid;
            grid-template-columns: auto auto auto;
            padding-right: 10%;
            column-gap: 10%;
        }
        #span{
            display: inline-block;
            margin-bottom: 2rem;
            padding: 20px 20px;
            font-size:1.75rem;
            border-radius: 5px;
            border: 4px solid white;
            background-color: rgba(245, 251, 251, 0.966);
            box-shadow: 5px 5px 20px rgba(74, 72, 72, 0.092);
            transition: transform 0.3s ease, border-color 0.3s ease;

        }
        #span:hover{
            border: 4px solid #fb861fa2;
            transform: scale(1.05);

        }
        /* services */
        .service{
            height: 90vh;
            padding: 5%;
            background-color: rgb(237, 236, 236);
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
        }
        .service1{
                width: 100%;
                height: auto;
            /* animation: slideIn 5s ease-out; */
            /* height: 100vh; */
        }
        .service1:hover{
            transform: scale(0.95,0.95);
        }
        .service2{
            text-align: center;
        }
        /* ride */
        #ride1{
            text-align: center;
        }
        .ride2{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .ride2_1,.ride2_2,.ride2_3{
            margin: 10%;
        }
        .ride2_1{
            margin-left: 35%;
        }
        .ride2_2{
            margin-left: 25%;
            width: 100%;
        }
        /* footer */
        #footer{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            margin: 5%;
        }
        #footer1{
            text-align: center;
        }
        #footer1>p{
            color: grey;

        }
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }    
        @media screen and (width<476px) {
            /* nav bar */
            #navi{
                height: 10vh;
                width: 100%;
                padding-top: 5%;
                font-size:small;
            }
            .nav{
                padding-right: 5%;
                margin-top: -0.1%;
            }
            .nav1{
                width: 100%;
                gap: 10px;
            }
            .nav11{
                width: 100%;
                margin-top: -2.5%;
            }
            /* header */
            .header{
                display: block;
                padding-top:1% ;
            }
            #header2>img{
                width:100%                
            }
            /* rent */
            .rent{
                height: 80vh;
            }      
            /*services */
            .service{
                height: 170vh;
                display: block;
            }
            .service1>img{
                width: 100%;
            }
            /* ride */
            .ride2{
                display: block;
            }
            .ride2_1{
                margin-left: 30%;
            }
            .ride2_2{
                width: 200%;
                
            }
            .ride2_3{
                margin-left: 30%;
            }
            /* footer */
            #footer{
                display: block;
                row-gap: 10px;
            }

            
        }
           
       
         
         
    </style>
</head>
<body>
    <nav id="navi">
        <div class="nav">
            <h1>Quick Rent</h1>
        </div>
        <ul id="nav1">
            <a href="#Home">Home</a> 
            <a href="#Rent">Rent</a> 
            <a href="#Services">Services</a> 
            <a href="#Ride">Ride</a> 
            <a href="signin.html" class="nav11">SIGNUP</a>
        </ul>
    </nav>
    <!-- home -->
     <section id="Home" class="header">
        <div id="header1">
             <h1>Looking to save more on your rental car?</h1><br>
             <p>Discover RentalX car rental aoptions in India with Rent a Car Select from a range of car options and local specials.</p><br><br>
             <a href="cart.html" class="nav11" style="text-decoration: none;">Book Now</a>
         </div>
        <div id="header2">
            <img src="header.png" alt="Image">
        </div>
    </section>
    <!-- rent -->
     <section id="Rent" class="rent">
        <div> 
            <p class="rent1">HOW  IT  WORKS</p><br>
            <h1 class="rent1">Rentgo following 3 working steps</h1><br><br>
        </div>
        <div class="rent2">
            <div>
                <i class="fa-solid fa-location-dot fa-2xl" style="color: #fb861f;" id="span"></i><br><br>
                <h4>Choose a location</h4><br>
                <p>Select your desired rental location from our extensive network of car rental spots.</p>
            </div>
            <div>
                <i class="fa-regular fa-calendar-check fa-2xl" style="color: #fb861f;" id="span"></i><br><br>
                <h4>Pick-up date</h4><br>
                <p>Specify the date and time you wish to pick up your car with flexible scheduling options.</p>
            </div>
            <div>
                <i class="fa-solid fa-bookmark fa-2xl" style="color: #fb861f;"id="span"></i><br><br>
                <h4>Book you car</h4><br>
                <p>Browse through our wide range of vehicles and choose the one that best suits your needs.</p>
            </div>
        </div>
     </section>
     <!-- services -->
     <section>
            <div id="Services" class="service">
                <div class="service1">
                    <img src="service.png" alt="">
                </div>
                <div class="service2">
                    <p>BEST SERVICES</p><br>
                    <h1>Feel the best experience with our rental deals</h1><br>
                    <div >
                        <div>
                            <i class="fa-solid fa-tag fa-rotate-90 fa-2xl" style="color: #fb861f; height: 10px;"></i><br><br>
                            <h4>Deals for every budget</h4><br>
                            <p>From economy cars to luxury vehicles, we have something for everyone, ensuring you get the best value for your money.</p><br>
                        </div>
                        <div>
                            <i class="fa-solid fa-money-check fa-2xl" style="color: #fb861f;"></i><br><br>
                            <h4>Best price guarantee</h4><br>
                            <p>We ensure you get competitive rates in the market, so you can book with confidence knowing you're getting the best deal.</p><br>
                        </div>
                        <div>
                            <i class="fa-solid fa-headphones fa-2xl" style="color: #fb861f;" ></i><br><br>
                            <h4>Support 24/7</h4><br>
                            <p>Our dedicated team is available 24/7 to assist you with any questions or concerns, ensuring a smooth rental experience.</p><br>
                        </div>
                    </div>
                </div>
            </div>
     </section><br><br>
     <!-- ride -->
     <section id="Ride">
        <div id="ride1">
        <p>BEST SERVICES</p><br>
        <h1>Feel the best experience with our rental deals</h1><br>
        </div>
        <div class="ride2">
        <div class="ride2_1">
            <div>
                <i class="fa-solid fa-tag  fa-2xl" style="color: #fb861f;" id="span"></i><br>
                <h4>Competitive pricing</h4><br>
                    </div>
            <div>
                <i class="fa-solid fa-indian-rupee-sign fa-2xl" style="color: #fb861f;" id="span"></i><br>
                <h4>Easier Rent On Your Budget</h4><br>
                
            </div>
            <div>
                <i class="fa-solid fa-credit-card fa-2xl" style="color: #fb861f;" id="span"></i><br>
                <h4>Most Felxible Payment Plans</h4><br>
            </div>
        </div>
        <div class="ride2_2">
            <img src="ride.png" style="height: 80vh;">
        </div>
        <div class="ride2_3">
            <div>
                <i class="fa-solid fa-award fa-2xl" style="color: #fb861f;" id="span"></i><br>
                <h4>The Best Extended Auto Warranties</h4><br>
            </div>
            <div>
                <i class="fa-solid fa-headphones fa-2xl" style="color: #fb861f;" id="span" ></i><br>
                <h4>Roadside Assistance 24/7</h4><br>
            </div>
            <div>
                <i class="fa-solid fa-car fa-2xl" style="color: #fb861f;" id="span"></i><br>
                <h4>Your Choice Of Mechanic</h4><br>
            </div>
        </div>
        </div>
     </section><hr>
     <!-- footer -->
     <footer>
        <div id="footer">
            <div id="footer1">
                <h2>Our Products</h2><br>
                <p>Career</p><br>
                <p>Hotels</p><br>
                <p>Cars</p>
            </div>
            <div id="footer1">
                <h2>About Quickrent</h2><br>
                <p>why Quickrent</p><br>
                <p>Our Story</p><br>
                <p>Investors</p>
            </div>
            <div id="footer1">
                <h2>Resources</h2><br>
                <p>Download</p><br>
                <p>Help Centers</p><br>
                <p>Guides</p>
            </div>
            <div id="footer1">
                <h2>Extras</h2><br>
                <p>Rental Deal</p><br>
                <p>view Bookings</p><br>
                <p>Repair Shop</p>
            </div>
        </div>
     </footer> 

</body>
</html>